<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="loanappproject.WelcomeController">
   <children>
      <ImageView fitHeight="255.0" fitWidth="419.0" layoutX="268.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@IMAGES/Untitled%20design%20(2).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="46.0" fitWidth="51.0" layoutX="426.0" layoutY="386.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@IMAGES/icons8-loading.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
